.container {
	display: flex;
	padding: 0px 20px 20px 15px;
	color: black;
	background-color: lightgray;

	.logo {
		font-size: 35px;
		padding-right: 16px;
		position: relative;
		top: 10px;
	}

	.texts {

		.line1 {
			font-weight: bold;
			position: relative;
			top: 14px;
			left: -10px;
			font-size: 34px;
		}

		.line2 {
			font-weight: bold;
			font-size: 20px;
			position: relative;
			top: 6px;
		}
	}
}
